body {
    margin: 0;
    padding: 0;
    /* width: 100vw;
    height: 100vh; */
    background-image: url(/images/red-wine-2443699_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

#content {
    width: 100vw;
    height: 100%;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

header nav {
    display: flex;
    justify-content: space-between;
}

.btn-nav {
    color: white;
    padding: 1rem;
    font-size: 1.5em;
    background-color: transparent;
    border: none;
    transition: transform 0.3s;
}

.btn-nav:hover {
    color: turquoise;
    transform: translateY(-10%);
}
/* Header end */

/* Home */
main {
    width: 50%;
    margin: auto;
    background-color: rgba(99, 99, 99, 0.5);
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.541), -5px -5px 5px rgba(255, 255, 255, 0.541);
    text-align: center;
    margin-top: 100px;
}

.welcome {
    color: white;
    font-size: 50px;
    padding-top: 10px;
    margin-top: 10px;
}

.about {

    color: white;
    font-size: 30px;
}

.button {
    border: none;
    padding: 20px 30px;
    font-size: 20px;
    background-color: white;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.button:hover {
    background-color: turquoise;
}
/* Home end */

/* Menu */
.Menu {
    margin-top: 50px;
}

.Menu-list{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "entrees sides"
    "beverages desert"
    ;
    color: white;
}

.entrees {
    grid-area: entrees;
}

.sides {
    grid-area: sides;
}

.beverages {
    grid-area: beverages;
}

.desert {
    grid-area: desert;
}
/* Menu end*/

/* Active Page indicator */
.active {
   border: 1px solid turquoise;

}
/* Active Page indicator end */